<!DOCTYPE html>
<html>
    <link rel="stylesheet" type ="text/css" href = "BlownUpStyleD.css">

    <div class = "HD_image">
        <img class = "actualHD_image" src="/Users/emiliadavey/Downloads/Art Website Stuff/Hand_drawing.jpg">
    </div>
    

    <div> 
        <a id = "HD_button" href = "/Users/emiliadavey/Downloads/Art Website Stuff/ArtWebsiteFiles/ArtWebsiteDrawingPage.html"> 
            <img src="/Users/emiliadavey/Downloads/Art Website Stuff/cross_icon.png" width = "30" height = "30">
        </a>
    </div>
</html>